// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\ARLayoutCaptureApp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ARLayoutCaptureApp.ico"
#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ARLAYOUTCAPTUREAPP_DIALOG DIALOGEX 0, 0, 494, 293
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ARLayoutCaptureApp"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_CamView,"Static",SS_BLACKFRAME,7,7,207,157
    PUSHBUTTON      "Open Cam",IDC_btnOpenCamera,252,30,235,14
    PUSHBUTTON      "Destory Cam",IDC_btnDestoryCamera,252,47,235,14,WS_DISABLED
    PUSHBUTTON      "Play",IDC_btnPlay,252,70,235,14,WS_DISABLED
    PUSHBUTTON      "Pause",IDC_btnPasue,252,86,235,14,WS_DISABLED
    PUSHBUTTON      "Stop",IDC_btnStop,252,102,235,14,WS_DISABLED
    PUSHBUTTON      "Save Graph",IDC_btnSaveGraph,252,127,235,14,WS_DISABLED
    PUSHBUTTON      "AR Prop",IDC_btnARProp,252,150,235,14,WS_DISABLED
    PUSHBUTTON      "AR Warp Prop",IDC_btnARWarpProp,252,167,235,14,WS_DISABLED
    PUSHBUTTON      "DX Render Prop",IDC_btnDXRenderProp,252,185,235,14,WS_DISABLED
    PUSHBUTTON      "Cam Prop1",IDC_btnCamProp1,432,225,55,14,WS_DISABLED
    PUSHBUTTON      "Cam Warp 1",IDC_btnCamWarp1,432,260,55,14,WS_DISABLED
    PUSHBUTTON      "Cam Pin Prop1",IDC_btnCamPinProp1,432,244,55,14,WS_DISABLED
    PUSHBUTTON      "<",IDC_btnLastTag,72,166,25,14,WS_DISABLED
    PUSHBUTTON      ">",IDC_btnNextTag,129,166,25,14,WS_DISABLED
    CTEXT           "______",IDC_txtCurTag,100,168,25,10
    PUSHBUTTON      "Clear",IDC_btnClear,181,168,34,12,WS_DISABLED
    PUSHBUTTON      "Capture BG",IDC_btnCaptureBG,181,185,50,14,WS_DISABLED
    PUSHBUTTON      "Capture Tag",IDC_btnCaptureTag,126,185,50,14,WS_DISABLED
    COMBOBOX        IDC_cbAvgFrame,84,187,33,67,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Num Frame Avg:",IDC_STATIC,23,189,54,8
    PUSHBUTTON      "Show Diff",IDC_btnShowDiff,181,206,50,14,WS_DISABLED
    PUSHBUTTON      "Crop Diff",IDC_btnCropDiff,125,206,50,14,WS_DISABLED
    CONTROL         "",IDC_slrROIThreshold,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,58,207,63,10
    LTEXT           "ROI Threshold:",IDC_STATIC,7,205,50,10
    CTEXT           "___",IDC_txtROIThreshold,77,214,26,8
    EDITTEXT        IDC_EDPath,51,226,155,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_btnBrowse,213,226,17,12
    LTEXT           "Save Path:",IDC_STATIC,7,227,35,10
    PUSHBUTTON      "Start Auto Capture",IDC_btnStartAutoCapture,151,244,78,14,WS_DISABLED
    COMBOBOX        IDC_cbCam1,432,7,55,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Capture Current Shot",IDC_btnSaveCurShot,59,244,82,14,WS_DISABLED
    COMBOBOX        IDC_cbCam2,374,7,49,12,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cbCam3,313,7,51,12,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cbCam4,252,7,54,12,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cam Prop2",IDC_btnCamProp2,374,225,51,14,WS_DISABLED
    PUSHBUTTON      "Cam Prop3",IDC_btnCamProp3,313,224,52,14,WS_DISABLED
    PUSHBUTTON      "Cam Prop4",IDC_btnCamProp4,252,224,51,14,WS_DISABLED
    PUSHBUTTON      "Cam Pin Prop2",IDC_btnCamPinProp2,374,243,52,14,WS_DISABLED
    PUSHBUTTON      "Cam Pin Prop3",IDC_btnCamPinProp3,313,243,52,14,WS_DISABLED
    PUSHBUTTON      "Cam Pin Prop4",IDC_btnCamPinProp4,252,243,52,14,WS_DISABLED
    PUSHBUTTON      "Cam Warp 2",IDC_btnCamWarp2,374,260,55,14,WS_DISABLED
    PUSHBUTTON      "Cam Warp 3",IDC_btnCamWarp3,313,260,55,14,WS_DISABLED
    PUSHBUTTON      "Cam Warp 4",IDC_btnCamWarp4,252,260,55,14,WS_DISABLED
    PUSHBUTTON      "DX Blend Prop",IDC_btnDXBlendProp,252,206,235,14,WS_DISABLED
    PUSHBUTTON      "ProjectSetting Prop",IDC_btnProjectSetting,59,260,82,14
    PUSHBUTTON      "BlendWarp Prop",IDC_btnBlendWarpProp,152,260,77,14
    PUSHBUTTON      "Cam Undist 1",IDC_btnUndist1,432,278,55,14
    PUSHBUTTON      "Cam Undist2",IDC_btnUndist2,374,278,54,14
    PUSHBUTTON      "Cam Undist 3",IDC_btnUndist3,313,278,53,14
    PUSHBUTTON      "Cam Undist 4",IDC_btnUndist4,252,278,53,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ARLayoutCaptureApp.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "ARLayoutCaptureApp.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ARLAYOUTCAPTUREAPP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 487
        VERTGUIDE, 141
        VERTGUIDE, 252
        VERTGUIDE, 313
        VERTGUIDE, 374
        VERTGUIDE, 432
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
        HORZGUIDE, 199
        HORZGUIDE, 206
        HORZGUIDE, 225
        HORZGUIDE, 244
        HORZGUIDE, 260
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\ARLayoutCaptureApp.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

