// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#include ""res\\DXBlendFilter.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_DXBlendProp_Title   "DXBlend Prop"
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DXBlendFilter.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "DXBlendFilter.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DXBlendProp DIALOGEX 0, 0, 318, 276
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_picWMap1,"Static",SS_BLACKFRAME | WS_BORDER,20,22,120,80,WS_EX_STATICEDGE
    CONTROL         "",IDC_picWMap2,"Static",SS_BLACKFRAME | WS_BORDER,175,22,120,80,WS_EX_STATICEDGE
    CONTROL         "",IDC_picWMap4,"Static",SS_BLACKFRAME | WS_BORDER,175,146,120,80,WS_EX_STATICEDGE
    CONTROL         "",IDC_picWMap3,"Static",SS_BLACKFRAME | WS_BORDER,20,146,120,80,WS_EX_STATICEDGE
    LTEXT           "Weight Map 1:",IDC_STATIC,7,7,51,8
    EDITTEXT        IDC_edWMap1,20,104,94,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_btnBrowse1,119,104,19,12
    PUSHBUTTON      "Load",IDC_btnLoad1,101,119,37,13
    EDITTEXT        IDC_edWMap2,176,105,94,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_btnBrowse2,276,105,19,12
    PUSHBUTTON      "Load",IDC_btnLoad2,258,119,37,13
    EDITTEXT        IDC_edWMap3,21,231,94,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_btnBrowse3,120,231,19,12
    PUSHBUTTON      "Load",IDC_btnLoad3,102,246,37,13
    EDITTEXT        IDC_edWMap4,177,232,94,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_btnBrowse4,275,232,19,12
    PUSHBUTTON      "Load",IDC_btnLoad4,257,247,37,13
    LTEXT           "Weight Map 2:",IDC_STATIC,160,7,51,8
    LTEXT           "Weight Map 3:",IDC_STATIC,7,134,51,8
    LTEXT           "Weight Map 4:",IDC_STATIC,160,133,51,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DXBlendProp, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        VERTGUIDE, 20
        VERTGUIDE, 138
        VERTGUIDE, 160
        VERTGUIDE, 175
        VERTGUIDE, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
        HORZGUIDE, 22
        HORZGUIDE, 132
        HORZGUIDE, 146
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(950)
#include "res\DXBlendFilter.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

