// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#include ""res\\MaskFilter.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MaskFilterPropPage_Title "Mask Prop"
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MaskFilter.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "MaskFilter.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MaskFilterPropPage DIALOGEX 0, 0, 235, 217
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Block All",IDC_raBlockAll,"Button",BS_AUTORADIOBUTTON | WS_GROUP,29,19,41,10
    GROUPBOX        "Mask Flag",IDC_GP_MaskFlag,15,7,204,44,WS_GROUP
    CONTROL         "Pass All",IDC_raPassAll,"Button",BS_AUTORADIOBUTTON | WS_GROUP,88,19,40,10
    CONTROL         "Blend",IDC_raBlend,"Button",BS_AUTORADIOBUTTON | WS_GROUP,150,19,33,10
    GROUPBOX        "Load Mask",IDC_STATIC,15,50,204,41
    EDITTEXT        IDC_EDIT1,27,62,156,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_btnBrowse,189,62,17,12
    PUSHBUTTON      "Load",IDC_btnLoadMask,157,77,50,14
    GROUPBOX        "Load Mask From ARLayout",IDC_STATIC,15,91,191,38
    EDITTEXT        IDC_EDIT2,27,100,156,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_btnBrowse2,189,100,17,12
    PUSHBUTTON      "Load",IDC_btnLoadMask2,157,115,50,14
    CONTROL         "Mask FlipY",IDC_ckMaskFlipY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,34,49,10
    GROUPBOX        "Load Mask From Warp Matrix",IDC_STATIC,15,130,191,41
    EDITTEXT        IDC_EDIT3,27,143,156,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_btnBrowse3,189,143,17,12
    PUSHBUTTON      "Load",IDC_btnLoadMask3,157,158,50,14
    GROUPBOX        "Test Mask From Vertices",IDC_STATIC,15,172,191,38
    PUSHBUTTON      "Test",IDC_btnTest,156,188,50,14
    EDITTEXT        IDC_EDIT4,129,32,38,12,ES_AUTOHSCROLL
    LTEXT           "Mask Scale:",IDC_STATIC,89,34,41,9
    PUSHBUTTON      "Clear Mask",IDC_btnClearMAsk,35,188,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MaskFilterPropPage, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        VERTGUIDE, 15
        VERTGUIDE, 206
        VERTGUIDE, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
        HORZGUIDE, 29
        HORZGUIDE, 91
        HORZGUIDE, 202
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(950)
#include "res\MaskFilter.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

