// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#include ""res\\BGMappingFilter.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_BGMappingPropertyPageTitle "BackgroundMapping"
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "BGMappingFilter.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "BGMappingFilter.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BGMappingPropPage, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BGMappingPropPage DIALOGEX 0, 0, 197, 197
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_Slider_Threshold,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,79,55,100,15
    EDITTEXT        IDC_EDIT_threshold,117,66,21,13,ES_AUTOHSCROLL
    LTEXT           "ThresholdforROI",IDC_STATIC,15,59,59,12
    CONTROL         "",IDC_SLIDER_BGAdiustValue,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,79,98,100,15
    CONTROL         "",IDC_SLIDER_diffSub,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,79,77,100,15
    EDITTEXT        IDC_EDIT_BGAdjust,118,110,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DiffSub,118,88,21,12,ES_AUTOHSCROLL
    LTEXT           "BGAdjustValue",IDC_STATIC,19,103,61,13
    LTEXT           " AbsDiffSubValue",IDC_STATIC,14,82,65,12
    PUSHBUTTON      "Save",IDC_BUTTON1,145,156,26,15
    CONTROL         "CameraFlip",IDC_CHECK_camera,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,13,49,11
    CONTROL         "LayoutFlip",IDC_CHECK_Layout,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,14,47,8
    CONTROL         "OutputFlip",IDC_CHECK_Output,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,14,47,8
    CONTROL         "Show Window",IDC_CHECK_Show,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,29,61,10
    CONTROL         "Save Img",IDC_CHECK_Save,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,29,46,10
    CONTROL         "",IDC_SLIDER_erode,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,79,123,100,15
    EDITTEXT        IDC_EDIT_Erode,117,135,22,14,ES_AUTOHSCROLL
    LTEXT           "Erode Time",IDC_STATIC,23,127,36,8
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(950)
#include "res\BGMappingFilter.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

