// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\ARCalibrationApp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ARCalibrationApp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//



/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP                  "res\\toolbar1.bmp"
#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ARCALIBRATIONAPP_DIALOG DIALOGEX 0, 0, 263, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "ARCalibrationApp"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Camera",IDC_STATIC,20,16,33,10
    LTEXT           "Projector",IDC_STATIC,18,37,34,11
    COMBOBOX        IDC_cbCam,57,16,55,14,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_cbProj,57,37,55,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OpenCam",IDC_btnOpenCam,128,17,40,15
    PUSHBUTTON      "CloseCam",IDC_btnCloseCam,174,18,41,15,WS_DISABLED
    LTEXT           "IterativeTime",IDC_STATIC,17,60,43,13
    COMBOBOX        IDC_cbIterTime,70,62,29,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Calib Basis",IDC_STATIC,119,64,38,11
    COMBOBOX        IDC_cbCalibBasis,161,62,55,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cam Prop",IDC_btnCamProp,19,86,55,16,WS_DISABLED
    PUSHBUTTON      "CamWarp Prop",IDC_btnCamWarpProp,19,108,55,16,WS_DISABLED
    PUSHBUTTON      "CamPin Prop",IDC_btnCamPinProp,19,129,55,15,WS_DISABLED
    PUSHBUTTON      "CamRenderProp",IDC_btnCamRenderProp,19,150,56,16,WS_DISABLED
    PUSHBUTTON      "AR Prop",IDC_btnARProp,94,86,53,16,WS_DISABLED
    PUSHBUTTON      "AR Warp Prop",IDC_btnARWarp,94,108,53,16,WS_DISABLED
    PUSHBUTTON      "ARRenderProp",IDC_btnARRender,94,150,53,16,WS_DISABLED
    PUSHBUTTON      "Play",IDC_btnPlay,168,86,26,16,WS_DISABLED
    PUSHBUTTON      "Pause",IDC_btnPause,168,108,26,16,WS_DISABLED
    PUSHBUTTON      "Stop",IDC_btnStop,168,128,26,16,WS_DISABLED
    PUSHBUTTON      "SaveGraph",IDC_btnSaveGraph,210,86,40,16,WS_DISABLED
    PUSHBUTTON      "StartCalib",IDC_btnStartCalib,210,108,40,16,WS_DISABLED
    PUSHBUTTON      "Exit",IDC_btnExit,213,166,25,18
    PUSHBUTTON      "EndCalib",IDC_btnEndCalib,210,129,39,15,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ARCalibrationApp.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "ARCalibrationApp.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ARCALIBRATIONAPP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        VERTGUIDE, 19
        VERTGUIDE, 74
        VERTGUIDE, 94
        VERTGUIDE, 147
        VERTGUIDE, 168
        VERTGUIDE, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
        HORZGUIDE, 86
        HORZGUIDE, 102
        HORZGUIDE, 108
        HORZGUIDE, 124
        HORZGUIDE, 129
        HORZGUIDE, 144
        HORZGUIDE, 150
        HORZGUIDE, 166
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\ARCalibrationApp.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

